package myArrList;

public class Main {
    public static void main(String[] args){
        MyArrayList<Integer> myAL = new MyArrayList<>();
        System.out.println("myAL.length() = " + myAL.length());
        System.out.println(myAL.get(0));

        myAL.add(111);
        System.out.println(myAL.get(0));
        System.out.println("myAL.length() = " + myAL.length());
        myAL.add(222);
        System.out.println("myAL.get(0) = " + myAL.get(0));
        System.out.println("myAL.get(1) = " + myAL.get(1));

        System.out.println("myAL.length() = " + myAL.length());

    }
}
